Fig 3A was plotted by PPT. Fig 3B was plotted by iTOL(https://itol.embl.de/). 

Fig 3C was plotted by the script below (R language code).

Fig 3D was plotted by Graphpad Pism9.5

# 加载必要的包

library(ggplot2)
library(ggsignif)
library(dplyr)
library(readxl)
library(ggpubr)
library(cowplot)
library(ggpmisc)
library(ggsci)
library(ggh4x)
library(ggprism)
library(colorspace)

#######################################################Fig 3C
# Distribution of TCP gene family members across different Malus accessions.

colors1=c(rep("#62B197",7),rep("#A797DA",16),rep("#E07B54",3))
ggscatter_size=10 #控制点的大小
font_size=20#字体大小
lengend_size=20#图例字体大小
text_size=8#标签大小

pFig3C <- ggplot(abc3, aes(x = species, y = num, fill = type)) +
#ggplot(abc2, aes(x = species, y = num)) +
  geom_segment(aes(x = species, xend = species, y = 0, yend = num, color = species),size=2) +
  geom_point(aes(x = species, y = num, color = species), size = 8) +
  #geom_point(aes(x = species, y = num, color = species), shape = 1, size = 6) +
  geom_text(aes(label = num, x = species, y = num + 1.5), hjust = -0.2, size = 5) + 
  scale_color_manual(values = colors1) +
  scale_y_continuous(expand = c(0, 0), limits = c(0, 55)) +
  coord_flip() +
  theme_bw()+
  theme(panel.background = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.border = element_rect(color = "black", size = 1.2,fill = NA),  # 设置边框颜色和宽度
        axis.line = element_line(size = 0.5),
        axis.ticks = element_line(size = 0.5),
        axis.ticks.length = unit(0.1, "cm"),
        axis.text.x=element_text(hjust = 0.5,colour="black",
                                 family="Times",size=12,face="bold"),
        axis.text.y=element_text(hjust = 0.5,colour="black",
                                 family="Times",size=12,face="bold"),
        axis.title.x = element_text(hjust = 0.5,colour="black",
                                    family="Times",size=12,face="bold"), 
        axis.title.y = element_blank(),  
        legend.position = "none")+
  labs(y = "Number of TCP genes")


pFig3C

# Distribution of TCP gene family members across different Malus accessions.
#######################################################Fig 3C
